<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>LA COURSE</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
    </style>
    <link rel="stylesheet" href="styles/styles.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<header>
    <div id="header" class="header-container">
        <a id="a_logo" href="index.html"><img id="logo" src="img/logorun.png"></a>

        <nav class="header_element">
            <span id="premier-bouton"><a id="bouton" class="header_element_link" href="debuter.html">Débuter</a></span>
            <a id="bouton" class="header_element_link" href="objectif.html">Objectif</a>
            <a id="bouton" class="header_element_link" href="nutrition.html">Nutrition</a>
            <a id="bouton" class="header_element_link" href="equipement.html">équipement</a>
            <div class="langue">
                <a class="header_element_link" href="index.html">
                    <img id="fr" src="img/drapeaufrance1.jpeg"></a>
                <a class="header_element_link" href="index_eng.html"><img id="angl" src="img/sticker-drapeau-anglais.jpeg"></a>
            </div>
        </nav>
    </div>
</header>

<body>

    <div class="intro">
        <div class="intro-txt">
            <h1 class="titre">COMMENCEZ <br> MAINTENANT</h1>
            <p>Transformez votre <br> avenir dès aujourd'hui. <br>Commencez maintenant!</p>
            <div class="bouton"><a href="debuter.html">
                    <h3>GO</h3>
                </a></div>
        </div>
        <div class="intro-img">
            <img src="img/blog-streetprorunning-genou.jpeg" alt="">
        </div>
    </div>

    <div class="intro-decouverte">
        <div class="decouverte-img">
            <img src="img/images.jpeg" alt="">
        </div>
        <div class="decouverte-txt">
            <h1>DECOUVREZ LES <br>BONNES <br>PRATIQUES DE<br> LA COURSES A PIED</h1>
            <p>Découvrez comment<br>la course à pied peut <br>devenir une passion <br>saine, un pas à la fois.</p>
            <div class="bouton"><a href="debuter.html">
                    <h3>GO</h3>
                </a></div>
        </div>
    </div>

    <div class="intro-objectif">
        <div class="objectif-txt">
            <h1>FIXEZ-VOUS <br>DES <br> OBJECTIFS</h1>
            <p>Prêt à repousser vos limites, à transformer chaque foulée en une aventure de bien-être ?</p>
            <div class="bouton"><a href="objectif.html">
                    <h3>GO</h3>
                </a></div>
        </div>
        <div class="objectif-img">
            <img src="img/image_101.png" alt="">
        </div>
    </div>

    <div id="" class="intro-alimentaire">
        <div class="alimentaire-img">
            <img src="img/Les-regimes-pour-maigrir-seraient-mauvais-pour-la-sante-cardiovasculaire.jpeg" alt="">
        </div>
        <div class="alimentaire-txt">
            <h1>NOS <br>CONSEILS <br>ALIMENTAIRES</h1>
            <p>Optimisez vos performances de <br>course à pied en <br>apprenant les secrets d'une nutrition adaptée.</p>
            <div class="bouton"><a href="nutrition.html">
                    <h3>GO</h3>
                </a></div>
        </div>
    </div>

    <div class="intro-equipement">
        <div class="equipement-txt">
            <h1>LES EQUIPEMENTS ADAPTES</h1>
            <p>Prêt à franchir la ligne de départ vers une course <br>plus confortable, plus <br>sûre et plus
                performante ?
                Découvrez les essentiels <br>de l'équipement qui transformeront votre expérience de course à pied.</p>
            <div class="bouton"><a href="equipement.html">
                    <h3>GO</h3>
                </a></div>
        </div>
        <div class="equipement-img">
            <img src="img/image 2.png" alt="">
        </div>
    </div>

</body>

<footer>
    <div class="footer-container">
        <div class="footer-img">
            <a href="#header"><img src="img/logorun.png" alt=""></a>
        </div>
        <div class="reseaux">
            <h2>NOS RESEAUX</h2>
            <div class="logo-footer">
                <a class="twitter-logo" href="https://twitter.com/?lang=fr" target="_blank"><img
                        src="img/logo-twitter.png" alt=""></a>
                <a class="facebook-logo" href="https://www.facebook.com/?locale=fr_FR" target="_blank"><img
                        src="img/facebook.png" alt=""></a>
                <a class="insta-logo" href="https://www.instagram.com/" target="_blank"><img src="img/instagram.png"
                        alt=""></a>
            </div>

        </div>
        <div class="footer-mention">
            <a href="mentionlegales.html">
                <p>Mentions légales</p>
            </a>
            <p>Satisfaction garantie</p>
            <p>Réalisé par l'équipe SAE</p>
        </div>

    </div>
</footer>

</html>