<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>LA COURSE</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
    </style>
    <link rel="stylesheet" href="styles/styles.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<header>
    <div id="header" class="header-container">
        <a id="a_logo" href="index.html"><img id="logo" src="img/logorun.png"></a>

        <nav class="header_element">
            <a id="bouton" class="header_element_link" href="debuter.html">Débuter</a>
            <a id="bouton" class="header_element_link" href="objectif.html">Objectif</a>
            <a id="bouton" class="header_element_link" href="nutrition.html"><b><i>Nutrition</i></b></a>
            <a id="bouton" class="header_element_link" href="equipement.html">équipement</a>
            <div class="langue">
                <a class="header_element_link" href="nutrition.html">
                    <img id="fr" src="img/drapeaufrance1.jpeg"></a>
                <a class="header_element_link" href="nutrition_eng.html"><img id="angl" src="img/sticker-drapeau-anglais.jpeg"></a>
            </div>
        </nav>
    </div>
</header>

<body>
    <div class="page">
        <div class="debuter-intro">

            <h1 class="titre">NOS CONSEILS ALIMENTAIRES</h1>

            <div class="debuter-intro-img">
                <img src="img/equilibre_alimentaire.jpeg">
            </div>
            <div class="debuter-menu">
                <div class="debuter-menu-equipement">
                    <div class="bouton" id="bouton_img"><a href="#1">
                            <h3>Débutant</h3>
                        </a></div>
                    <img src="img/image 4.png">
                </div>
                <div class="debuter-menu-objectif">
                    <div class="bouton" id="bouton_img_mid"><a href="#2">
                            <h3>Intermédiaire</h3>
                        </a></div>
                    <img src="img/image 7.png">
                </div>

                <div class="debuter-menu-nutrition">
                    <div class="bouton" id="bouton_img"><a href="#3">
                            <h3>Expérimenté</h3>
                        </a></div>
                    <img src="img/image 6.png">
                </div>
            </div>
        </div>

        <div id="1" class="equipement_debutant">

            <h1 class="titre" id="1">MANGER SAINEMENT</h1>
            <div class="txt_equipement">
                <p class="para">Lorsque vous commencez la course à pied adoptez une alimentation saine est crucial pour
                    atteindre vos objectifs. En choisissant des aliments riches en nutriments, comme des fruits, des
                    légumes,
                    vous nourrirez votre corps de manière équilibrée. Évitez les aliments transformés et privilégiez les
                    sources
                    naturelles de nutriments. Une alimentation équilibrée combinée à la course à pied vous aidera à
                    brûler des
                    calories et à renforcer votre endurance. Prenez soin de votre corps en lui offrant les bons
                    carburants, et
                    vous constaterez des progrès significatifs dans votre parcours.</p>
                <div class="bouton-contenu"><a href="equipement.html#1">
                        <h3>Equipements Adaptées</h3>
                    </a></div>
            </div>

        </div>
        <img class="image-contenu" src="img/alimentation-saine-avogel-1580x770.jpeg" alt="">

        <div id="2" class="equipement_debutant">

            <h1 class="titre" id="2">PREPARATION 10 KM</h1>
            <div class="txt_equipement">
                <p class="para">Pour les amateurs de course à pied visant à atteindre les 10 km, l'alimentation joue un
                    rôle
                    essentiel dans l'amélioration de vos performances. Optez pour un équilibre judicieux entre protéines
                    maigres,
                    glucides complexes et graisses saines pour fournir à votre corps l'énergie nécessaire. Les protéines
                    aident
                    à la récupération musculaire, tandis que les glucides sont la principale source d'énergie pendant
                    l'exercice.
                    N'oubliez pas les fruits, légumes et sources de fer pour maintenir votre santé globale. Restez
                    hydraté et
                    évitez les aliments transformés.</p>
                <div class="bouton-contenu"><a href="equipement.html#2">
                        <h3>Equipements Adaptées</h3>
                    </a></div>
            </div>
        </div>
        <img class="image-contenu" src="img/alimentation-saine-avogel-1580x770.jpeg" alt="">

        <div id="3" class="equipement_debutant">

            <h1 class="titre" id="3">ALIMENTEZ VOTRE MARATHON</h1>
            <div class="txt_equipement">
                <p class="para">Pour les coureurs de marathon chevronnés en quête d'une nutrition optimale pour
                    atteindre
                    leurs objectifs de performance. L'alimentation joue un rôle crucial dans votre préparation. Pour une
                    endurance de haut niveau, privilégiez les glucides complexes comme les pâtes complètes et les
                    céréales,
                    tout en veillant à maintenir une hydratation adéquate avant, pendant et après l'entraînement.
                    N'oubliez
                    pas d'intégrer des protéines maigres pour la récupération musculaire. Les graisses saines, telles
                    que les
                    avocats et les noix, apporteront l'énergie nécessaire. Personnalisez votre plan nutritionnel en
                    fonction
                    de vos besoins individuels et consultez un professionnel de la santé si nécessaire..</p>
                <div class="bouton-contenu"><a href="equipement.html#3">
                        <h3>Equipements Adaptées</h3>
                    </a></div>
            </div>
        </div>
        <img class="image-contenu" src="img/alimentation-saine-avogel-1580x770.jpeg" alt="">
    </div>
</body>

<footer>
    <div class="footer-container">
        <div class="footer-img">
            <a href="#header"><img src="img/logorun.png" alt=""></a>
        </div>
        <div class="reseaux">
            <h2>NOS RESEAUX</h2>
            <a class="twitter-logo" href="https://twitter.com/?lang=fr" target="_blank"><img src="img/logo-twitter.png"
                    alt=""></a>
            <a class="facebook-logo" href="https://www.facebook.com/?locale=fr_FR" target="_blank"><img
                    src="img/facebook.png" alt=""></a>
            <a class="insta-logo" href="https://www.instagram.com/" target="_blank"><img src="img/instagram.png"
                    alt=""></a>
        </div>
        <div class="footer-mention">
            <a href="mentionlegales.html">
                <p>Mentions légales</p>
            </a>
            <p>Satisfaction garantie</p>
            <p>Réalisé par l'équipe SAE</p>
        </div>

    </div>
</footer>

</html>